# EMSystem

./: EmployeeManagmentSystem.sln
EmployeeManagmentSystem/: EmployeeManagmentSystem.csproj  Program.cs
EmployeeManagmentSystem.Data/: EMSContext.cs  EmployeeManagmentSystem.Data.csproj
EmployeeManagmentSystem.Domain/: ApplicationUser.cs  Employee.cs  Job.cs
EmployeeManagmentSystem.Repositories/: EmployeeManagmentSystem.Repositories.csproj  EmployeeRepository.cs  IRepository.cs  JobRepository.cs
EmployeeManagmentSystem/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  JobController.cs  RoleController.cs
EmployeeManagmentSystem/Properties/: launchSettings.json
EmployeeManagmentSystem/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagmentSystem/Views/Account/: LogIn.cshtml  Register.cshtml
EmployeeManagmentSystem/Views/Admin/: RegisterAdmin.cshtml
EmployeeManagmentSystem/Views/Employee/: DashBoard.cshtml  DisplayAllEmps.cshtml  _AddEmployee.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _SearchByName.cshtml
EmployeeManagmentSystem/Views/Job/: DisplayAllJobs.cshtml  _AddJob.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _SearchByName.cshtml
EmployeeManagmentSystem/Views/Role/: Add.cshtml
EmployeeManagmentSystem/Views/Shared/: _Layout.cshtml
EmployeeManagmentSystemServices/: EmployeeManagmentSystemServices.csproj  EmployeeService.cs  IEmployeeService.cs  IJobService.cs  JobService.cs
ViewModels/: AdminVM.cs  LogInVM.cs  RoleVM.cs  UserVM.cs  ViewModels.csproj
(+7 files in other folders)
